[defaults]
inventory      = hosts
forks          = 20
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles
log_path = ansible.log
retry_files_enabled = False
[inventory]
[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=True
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
